<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </array>
        <array key="Gotham-XLight.otf">
            <string>Gotham-XLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sortify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-h2-Utl">
                                <rect key="frame" x="107" y="754" width="200" height="52"/>
                                <color key="backgroundColor" red="0.27711319919999999" green="0.81715273860000004" blue="0.36306524280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ovh-92-NrL"/>
                                    <constraint firstAttribute="height" constant="52" id="rdc-AP-Cl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="32"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectToSpotifyWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rE8-O6-KbO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sortify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W3-Oc-eUt">
                                <rect key="frame" x="37" y="85" width="162" height="54"/>
                                <fontDescription key="fontDescription" name="Gotham-XLight" family="Gotham" pointSize="51"/>
                                <color key="textColor" red="0.27711319919999999" green="0.81715273860000004" blue="0.36306524280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-WR-xeA">
                                <rect key="frame" x="37" y="156" width="340" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="AhS-GQ-7GG"/>
                                </constraints>
                                <string key="text">Sortify is a new Spotify tool app which will help to organise that massive Liked Songs playlist of yours. Create custom new playlists from your liked songs based on Artists, Genre and even mood!</string>
                                <fontDescription key="fontDescription" name="Gotham-XLight" family="Gotham" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the button below to connect to Spotify and change those horrible listening habits!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-N5-azj" userLabel="Click label">
                                <rect key="frame" x="37" y="300" width="340" height="60.333333333333314"/>
                                <fontDescription key="fontDescription" name="Gotham-XLight" family="Gotham" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1058658436" green="0.105891861" blue="0.1058642045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgj-N5-azj" firstAttribute="top" secondItem="a1m-WR-xeA" secondAttribute="bottom" constant="1" id="7oE-vG-7Bt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4W3-Oc-eUt" secondAttribute="trailing" symbolic="YES" id="Bfk-Gr-eOd"/>
                            <constraint firstItem="BWC-h2-Utl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DJN-gs-PN1"/>
                            <constraint firstItem="a1m-WR-xeA" firstAttribute="top" secondItem="4W3-Oc-eUt" secondAttribute="bottom" constant="17" id="Miy-rh-jf3"/>
                            <constraint firstItem="jgj-N5-azj" firstAttribute="width" secondItem="a1m-WR-xeA" secondAttribute="width" id="RGW-nG-wVq"/>
                            <constraint firstItem="4W3-Oc-eUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="YbE-dS-ZZI"/>
                            <constraint firstItem="BWC-h2-Utl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="332" id="Ybz-RL-rT3"/>
                            <constraint firstItem="a1m-WR-xeA" firstAttribute="leading" secondItem="4W3-Oc-eUt" secondAttribute="leading" id="aJi-sW-bCk"/>
                            <constraint firstItem="4W3-Oc-eUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="c9Q-u6-2Tt"/>
                            <constraint firstItem="a1m-WR-xeA" firstAttribute="centerX" secondItem="BWC-h2-Utl" secondAttribute="centerX" id="e9D-EZ-5Vm"/>
                            <constraint firstItem="jgj-N5-azj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="fdG-fs-UmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jgj-N5-azj" secondAttribute="trailing" symbolic="YES" id="fg5-Z8-DmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="BWC-h2-Utl" id="q57-0p-WzQ"/>
                        <segue destination="esA-ha-0EA" kind="showDetail" identifier="homeToSorter" id="ThG-Ie-p2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="88"/>
        </scene>
        <!--Sorter View Controller-->
        <scene sceneID="Dlk-K4-rgW">
            <objects>
                <viewController id="esA-ha-0EA" customClass="SorterViewController" customModule="Sortify" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDg-xw-uAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-R1-BKZ">
                                <rect key="frame" x="37" y="41" width="340" height="44.666666666666657"/>
                                <fontDescription key="fontDescription" name="Gotham-XLight" family="Gotham" pointSize="42"/>
                                <color key="textColor" red="0.27711319919999999" green="0.81715273860000004" blue="0.36306524280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-ie-jbS">
                                <rect key="frame" x="37" y="162" width="154" height="31"/>
                                <color key="backgroundColor" red="0.27711319919999999" green="0.81715273860000004" blue="0.36306524280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="17"/>
                                <state key="normal" title="Select Artists">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6bj-gt-Zrb" kind="show" identifier="ArtistSelector" id="esj-OP-1uv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your new playlist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-e3-xrD">
                                <rect key="frame" x="37" y="106" width="340" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HSm-Lo-2Vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-V2-Npo">
                                <rect key="frame" x="223" y="162" width="154" height="31"/>
                                <color key="backgroundColor" red="0.27711319919999999" green="0.81715273860000004" blue="0.36306524280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="17"/>
                                <state key="normal" title="Select Genres">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LbR-se-yIq" kind="show" identifier="GenreSelector" id="Fn8-Ht-oe5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-9p-IWy">
                                <rect key="frame" x="107" y="719" width="200" height="52"/>
                                <color key="backgroundColor" red="0.27711319919999999" green="0.81715273860000004" blue="0.36306524280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="I7M-NX-1dt"/>
                                    <constraint firstAttribute="height" constant="52" id="leK-LW-9aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="32"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createPlaylist:" destination="esA-ha-0EA" eventType="touchUpInside" id="czN-1k-r74"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-ug-fgv">
                                <rect key="frame" x="0.0" y="235" width="414" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectedCell" rowHeight="91" id="xln-R6-F1b" customClass="selectedTrackCell" customModule="Sortify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xln-R6-F1b" id="kml-qC-R0e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yl3-fr-XQZ">
                                                    <rect key="frame" x="10" y="11" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="SvI-w4-2cw"/>
                                                        <constraint firstAttribute="width" constant="69" id="gls-St-rnO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Kind of Magik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0Z-1J-o6m">
                                                    <rect key="frame" x="91" y="26" width="303" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madison Beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFg-1G-xCD">
                                                    <rect key="frame" x="91" y="50" width="303" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="BJn-2R-e5F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-XLight" family="Gotham" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yl3-fr-XQZ" firstAttribute="leading" secondItem="kml-qC-R0e" secondAttribute="leading" constant="10" id="E1N-IQ-dM7"/>
                                                <constraint firstItem="YFg-1G-xCD" firstAttribute="leading" secondItem="H0Z-1J-o6m" secondAttribute="leading" id="GQv-uf-0QT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YFg-1G-xCD" secondAttribute="bottom" constant="15" id="JGd-5W-ITz"/>
                                                <constraint firstItem="YFg-1G-xCD" firstAttribute="trailing" secondItem="H0Z-1J-o6m" secondAttribute="trailing" id="a7n-jp-5QW"/>
                                                <constraint firstItem="YFg-1G-xCD" firstAttribute="top" secondItem="H0Z-1J-o6m" secondAttribute="bottom" constant="5.6699999999999999" id="dv8-St-0dJ"/>
                                                <constraint firstItem="YFg-1G-xCD" firstAttribute="leading" secondItem="Yl3-fr-XQZ" secondAttribute="trailing" constant="12" id="e1Q-D8-wqv"/>
                                                <constraint firstItem="YFg-1G-xCD" firstAttribute="top" secondItem="H0Z-1J-o6m" secondAttribute="bottom" constant="5.6699999999999999" id="iAK-Lo-FA9"/>
                                                <constraint firstItem="H0Z-1J-o6m" firstAttribute="leading" secondItem="Yl3-fr-XQZ" secondAttribute="trailing" constant="12" id="nK7-Xb-jgP"/>
                                                <constraint firstItem="H0Z-1J-o6m" firstAttribute="leading" secondItem="Yl3-fr-XQZ" secondAttribute="trailing" constant="12" id="ogT-Rn-Ag5"/>
                                                <constraint firstItem="H0Z-1J-o6m" firstAttribute="trailing" secondItem="kml-qC-R0e" secondAttribute="trailingMargin" id="pmd-hK-9Nu"/>
                                                <constraint firstItem="H0Z-1J-o6m" firstAttribute="top" secondItem="kml-qC-R0e" secondAttribute="topMargin" constant="15" id="vrk-VE-hJA"/>
                                                <constraint firstAttribute="bottom" secondItem="Yl3-fr-XQZ" secondAttribute="bottom" constant="11" id="zif-Dl-n9g"/>
                                                <constraint firstItem="Yl3-fr-XQZ" firstAttribute="top" secondItem="kml-qC-R0e" secondAttribute="top" constant="11" id="zxg-bE-BTL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtists" destination="YFg-1G-xCD" id="bvU-gt-bb4"/>
                                            <outlet property="trackImage" destination="Yl3-fr-XQZ" id="BCX-Of-eHY"/>
                                            <outlet property="trackTitleLabel" destination="H0Z-1J-o6m" id="UHN-pd-4ac"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="esA-ha-0EA" id="hAi-OT-ewV"/>
                                    <outlet property="delegate" destination="esA-ha-0EA" id="F4y-0y-aG7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dxd-PX-yYy"/>
                        <color key="backgroundColor" red="0.1058658436" green="0.105891861" blue="0.1058642045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dxd-PX-yYy" firstAttribute="trailing" secondItem="ZTc-R1-BKZ" secondAttribute="trailing" constant="37" id="3v9-ke-pHj"/>
                            <constraint firstItem="wbT-V2-Npo" firstAttribute="height" secondItem="S8j-ie-jbS" secondAttribute="height" id="53V-C7-wiE"/>
                            <constraint firstItem="Cd5-9p-IWy" firstAttribute="centerX" secondItem="JDg-xw-uAF" secondAttribute="centerX" id="A8p-3l-26n"/>
                            <constraint firstItem="wbT-V2-Npo" firstAttribute="leading" secondItem="S8j-ie-jbS" secondAttribute="trailing" constant="32" id="AFl-hD-SBc"/>
                            <constraint firstItem="wbT-V2-Npo" firstAttribute="trailing" secondItem="g5f-ug-fgv" secondAttribute="trailing" constant="-37" id="C1A-FQ-faF"/>
                            <constraint firstItem="5sQ-e3-xrD" firstAttribute="leading" secondItem="Dxd-PX-yYy" secondAttribute="leading" constant="37" id="C7t-Px-hTY"/>
                            <constraint firstItem="wbT-V2-Npo" firstAttribute="width" secondItem="S8j-ie-jbS" secondAttribute="width" id="HXS-wz-JW3"/>
                            <constraint firstItem="wbT-V2-Npo" firstAttribute="top" secondItem="5sQ-e3-xrD" secondAttribute="bottom" constant="22" id="JIJ-RI-1zg"/>
                            <constraint firstItem="ZTc-R1-BKZ" firstAttribute="top" secondItem="Dxd-PX-yYy" secondAttribute="top" constant="41" id="KFt-hB-yYn"/>
                            <constraint firstItem="wbT-V2-Npo" firstAttribute="trailing" secondItem="5sQ-e3-xrD" secondAttribute="trailing" id="QtZ-lJ-dbH"/>
                            <constraint firstItem="Cd5-9p-IWy" firstAttribute="top" secondItem="g5f-ug-fgv" secondAttribute="bottom" constant="37" id="Xdg-3s-8ok"/>
                            <constraint firstItem="ZTc-R1-BKZ" firstAttribute="leading" secondItem="Dxd-PX-yYy" secondAttribute="leading" constant="37" id="aYL-9f-D4Q"/>
                            <constraint firstItem="S8j-ie-jbS" firstAttribute="top" secondItem="5sQ-e3-xrD" secondAttribute="bottom" constant="22" id="aso-Mm-39i"/>
                            <constraint firstItem="5sQ-e3-xrD" firstAttribute="top" secondItem="ZTc-R1-BKZ" secondAttribute="bottom" constant="20.329999999999998" id="dMd-Le-VmP"/>
                            <constraint firstItem="Cd5-9p-IWy" firstAttribute="centerX" secondItem="JDg-xw-uAF" secondAttribute="centerX" id="ecP-HF-h7l"/>
                            <constraint firstItem="g5f-ug-fgv" firstAttribute="leading" secondItem="Dxd-PX-yYy" secondAttribute="leading" id="ghZ-CP-0fD"/>
                            <constraint firstItem="g5f-ug-fgv" firstAttribute="centerX" secondItem="JDg-xw-uAF" secondAttribute="centerX" id="hGU-eN-dqK"/>
                            <constraint firstItem="g5f-ug-fgv" firstAttribute="top" secondItem="S8j-ie-jbS" secondAttribute="bottom" constant="42" id="ipp-A7-LdD"/>
                            <constraint firstItem="Cd5-9p-IWy" firstAttribute="bottom" secondItem="Dxd-PX-yYy" secondAttribute="bottom" constant="-37" id="kmG-rY-krC"/>
                            <constraint firstItem="S8j-ie-jbS" firstAttribute="leading" secondItem="Dxd-PX-yYy" secondAttribute="leading" constant="37" id="leL-FN-CMh"/>
                            <constraint firstItem="Dxd-PX-yYy" firstAttribute="trailing" secondItem="5sQ-e3-xrD" secondAttribute="trailing" constant="37" id="xhM-Zn-Whs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvj-qi-ADC"/>
                    <connections>
                        <outlet property="createButton" destination="Cd5-9p-IWy" id="wLN-d5-NYe"/>
                        <outlet property="greetLabel" destination="ZTc-R1-BKZ" id="zpQ-n0-ZfD"/>
                        <outlet property="playlistNameField" destination="5sQ-e3-xrD" id="3Ff-ml-WqW"/>
                        <outlet property="tableView" destination="g5f-ug-fgv" id="eMP-eg-0gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5j-r0-mTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="87.723214285714278"/>
        </scene>
        <!--Artist Selector Controller-->
        <scene sceneID="MRL-u4-5ws">
            <objects>
                <viewController id="6bj-gt-Zrb" customClass="ArtistSelectorController" customModule="Sortify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARq-6q-L2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ich-HD-G8Z">
                                <rect key="frame" x="0.0" y="55" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistCell" id="VyK-6q-uB6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VyK-6q-uB6" id="Qum-Ld-bGt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6bj-gt-Zrb" id="JCO-TJ-xKH"/>
                                    <outlet property="delegate" destination="6bj-gt-Zrb" id="Xpn-CA-7de"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Yw-t7-HGg"/>
                        <color key="backgroundColor" red="0.1046070217" green="0.1046070217" blue="0.1046070217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ich-HD-G8Z" firstAttribute="bottom" secondItem="1Yw-t7-HGg" secondAttribute="bottom" id="HJl-b1-mgw"/>
                            <constraint firstItem="ich-HD-G8Z" firstAttribute="leading" secondItem="1Yw-t7-HGg" secondAttribute="leading" id="Qmh-lZ-Q1Z"/>
                            <constraint firstItem="ich-HD-G8Z" firstAttribute="trailing" secondItem="1Yw-t7-HGg" secondAttribute="trailing" id="n5e-z3-eCQ"/>
                            <constraint firstItem="ich-HD-G8Z" firstAttribute="top" secondItem="1Yw-t7-HGg" secondAttribute="top" constant="55" id="rdU-sU-oqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yab-j3-FvN"/>
                    <connections>
                        <outlet property="searchContainer" destination="ARq-6q-L2t" id="ebN-u0-dZD"/>
                        <outlet property="tableView" destination="ich-HD-G8Z" id="C61-A6-z1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNS-Lc-bTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="505.58035714285711"/>
        </scene>
        <!--Genre Selector Controller-->
        <scene sceneID="zom-Ll-qis">
            <objects>
                <viewController id="LbR-se-yIq" customClass="GenreSelectorController" customModule="Sortify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJv-Zu-0Hg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ov9-CI-dLg">
                                <rect key="frame" x="0.0" y="55" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="74f-A8-5Qs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74f-A8-5Qs" id="Jx2-bx-bNb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LbR-se-yIq" id="JN3-rb-sQJ"/>
                                    <outlet property="delegate" destination="LbR-se-yIq" id="SCY-lT-35k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaZ-IB-hki"/>
                        <color key="backgroundColor" red="0.1046070217" green="0.1046070217" blue="0.1046070217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ov9-CI-dLg" firstAttribute="leading" secondItem="AaZ-IB-hki" secondAttribute="leading" id="BgX-aH-bNs"/>
                            <constraint firstItem="ov9-CI-dLg" firstAttribute="bottom" secondItem="AaZ-IB-hki" secondAttribute="bottom" id="beI-Pm-PXD"/>
                            <constraint firstItem="ov9-CI-dLg" firstAttribute="trailing" secondItem="AaZ-IB-hki" secondAttribute="trailing" id="kVE-kD-ETt"/>
                            <constraint firstItem="ov9-CI-dLg" firstAttribute="top" secondItem="AaZ-IB-hki" secondAttribute="top" constant="55" id="pj1-ik-Fqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8aL-2X-Jol"/>
                    <connections>
                        <outlet property="searchContainer" destination="fJv-Zu-0Hg" id="JkE-Vr-GeP"/>
                        <outlet property="tableView" destination="ov9-CI-dLg" id="pgw-d8-K1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egl-B7-Q1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="-341.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
